NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYXZwaWxibHJvYXVqcmpkaXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjUzMDMsImV4cCI6MjA3OTIwMTMwM30.yKGjbR98NJc7ag8QgESM-_B1zpAIopXwydemkrQ1lsE"
NEXT_PUBLIC_SUPABASE_URL="https://qlavpilblroaujrjdirg.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qlavpilblroaujrjdirg.supabase.co"
POSTGRES_PASSWORD="m4xY2ztJnQx9ShVh"
POSTGRES_PRISMA_URL="postgres://postgres.qlavpilblroaujrjdirg:m4xY2ztJnQx9ShVh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.qlavpilblroaujrjdirg:m4xY2ztJnQx9ShVh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qlavpilblroaujrjdirg:m4xY2ztJnQx9ShVh@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYXZwaWxibHJvYXVqcmpkaXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjUzMDMsImV4cCI6MjA3OTIwMTMwM30.yKGjbR98NJc7ag8QgESM-_B1zpAIopXwydemkrQ1lsE"
SUPABASE_JWT_SECRET="xiyq/VsY8Q6xY11r44mYlUB+RTl4DOlD25jlY4cmRcL1c/odiPbCvr9vOziDRnq9BNl/+4T0WkbhfkvrkSDmPA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYXZwaWxibHJvYXVqcmpkaXJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyNTMwMywiZXhwIjoyMDc5MjAxMzAzfQ.wf9EiIqzLlSwPo9DGakKGqaN4TPy7S5mhVtXarfNpy8"
SUPABASE_URL="https://qlavpilblroaujrjdirg.supabase.co"
